// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Next-tsl",

	// Use 'dockerComposeFile' if you're using a Docker Compose file. 
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Use container image references. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

	// Use 'dockerFile' if you're using a Dockerfile. More info: https://containers.dev/guide/dockerfile
	// "build": {
	// 	"dockerfile": "../docker/Dockerfile"
	// },

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2.5.3": {
			"installZsh": "true",
			"installOhMyZsh": "true",
			"installOhMyZshConfig": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},

	// Use 'settings' to set *default* container specific settings.json values on container create.
	"containerEnv": {
        "TZ": "Asia/Tokyo",
		"APP_NAME": "next-tsl",
		"SHELL": "/bin/zsh",
		"NODE_ENV": "development"
	},


	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/zsh .devcontainer/command/postCreateCommand.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			// Add the IDs of extensions you want to install in the container.
			"extensions": [
				"rvest.vs-code-prettier-eslint",
				"ms-playwright.playwright",
				"christian-kohler.path-intellisense",
				"formulahendry.auto-rename-tag",
				"bradlc.vscode-tailwindcss",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"oderwat.indent-rainbow",
				"dbaeumer.vscode-eslint"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
